{
  "scripts": {
    "build": "cd relieflink/server && npm install --include=dev && cd ../client && npm install --include=dev && npm run build",
    "start": "node relieflink/server/src/server.js"
  },
  "dependencies": {
    "mongodb": "^7.6.0"
  }
}
